<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        background-color:red;
        width:50%;
        height:200px;
        float: left;
    }
        .box2{
         width:50%;
        height:200px;
        background-color:green;
        float:left;
        
        }
    @media screen and (max-width:500px)
    {
        .box1{
            width:100%;
            background-color: green;
        }
    }
    }
    .box2{
        width: 100%;
        background-color: red;
    }
   
    </style>
</head>
<body>
    <div class="box1" style="background-color:green"> </div>
    <div class="box2" style="background:red"></div>

</body>
</html>