<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .google{
            margin:center;
            
            

        }
    .g{
        color:blue;
        font-size:100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:20vh;

    }
    .o{
        color:red;
        font-size:100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:20vh;

    }
    .o1{
        color:yellow;
        font-size:100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:20vh;

    }
    .l{
        color:green;
        font-size:100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:20vh;

    }
    .e{
        color:red;
        font-size:100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:20vh;

    }
    .search{
        height:20px;
        width:40%;
        box-shadow: 0px 0px 1px black;
    }
    </style>
</head>
<body>
    <center>
    <div class="google">

    <span class="g">G</span>
    <span class="o">o</span>
    <span class="o1">o</span>
    <span class="g">g</span>
    <span class="l">l</span>
    <span class="e">e</span>
    
    <br/>
    <br/>
 <input type="text"class="search" autofocus><br><br/>
 <input type="submit" value="search">  

</div>

</body>
</html>