<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        background-color: blue;
        width:20%;
        height:150px;
        position:fixed;
        left:0px;
        top:0px;
    }
    .box2{
        background-color: rgb(1, 1, 14);
        width:20%;
        height:150px;
        position: fixed;
        top:0px;
        right:0px;
    }
    .box3{
        background-color: rgb(4, 202, 86);
        width:20%;
        height:150px;
        position: fixed;
        left:0px;
        bottom:0px;
    }
    .box4{
        background-color: rgb(228, 32, 6);
        width:20%;
        height:150px;
        position: fixed;
        right:0px;
        bottom:0px;
    }
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>   