<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:35%;
        height:500px;
        background-color: rgb(232, 238, 229);
        margin: auto;
        margin-top: 30px;
        font-family:Arial, Helvetica, sans-serif;
        border: 0px;

         }
       
         
         .email{
            width:80%;
            height:20px;
            margin-left:20px;
         }
    .password{
        margin-left:20px;
        width: 80%;
        height: 20px;


    }
    .submit{
        background-color: green;
        width:80%;
        height:50px; 
        margin-left:10%;

    }
    .container{
        width:40%;
        height:auto;
        overflow:hidden;
        padding:10px;
        margin: auto;

    }
    .inner12{
        width:50%;
        height:auto;
        float:left;
    }
.inner12{
    margin-left:20px;
    width:25%;
    
}
.inner21{
    <
}

    </style>
</head>

<body style="background-color: grey">
    <div class="box">
        <h1 align style="text-align:center" >
            <br/>
            Register</h1>
    
        <p style="text-align: center">Create Your Account It's free And Only Takes A Minute..</p>
         <div class="container">
             <div class="iner1">
                 <div class="inner12">
                     <label>FIRST NAME</label>
                     <input type="text" class="form-control"/>
                     <div class="inner21">
                         <label>LAST NAME</label>
                         <input type="text" class="form-control2">
                     </div>
                 </div>

             </div>
         </div>


        

        <label style="margin-left:20px"><em><strong>EMAIL</strong></em></label><br/>
        <input type="email" class="email">
        <br/>
        <br/>
        <label style="margin-left:20px"><em><strong>PASSWORD</strong></em></label><br/>
        <input type="password" class="password"> 
        <br/>
        <br/>
        <label style="margin-left:20px"><em><strong>CONFIRM PASSWORD</strong></em></label><br/>
        
        <input type="password" class="password"> 
        <br/>
        <br/>
        <input type="checkbox"> I accept the Term & Conditions
        <br/>
        <br/>
        <input type="submit" class="submit" value="REGISTER">


        

        
    
    
    </div>
</body>
</html>