<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            background-color: grey;
        }
    .box{
        width: 40%;
        padding:20px;
        background-color: rgb(175, 18, 18);
        margin:auto;
        color: white;
        overflow: hidden;
        
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
    }
.input{
    height: 40px;
    width:100%;
    border-radius:5px;
    margin-top:15px; 
}
    .btn{
        background-color: green;
        padding: 10px;
        color: white;
        border-radius: 5px;
        border:0px;
        margin-top:20px;
    }
    
    </style>
</head>
<body>
    <div class="box"> 
<h1 style="text-align: center">Dinner Decider</h1>
<label>Enter Name</label>
<input type="text" class="input"/>
<input type="submit" class="btn" style="float: left;" value="Decide for me" />
<input type="submit" class="btn" style="float:right;" value="Add Item"/>

    </div>


    
</body>
</html>