<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <label> field1<input type="text" value="text1"></label>
    <label>field2<input type="text" value="text2"></label>   
    <label>field3<input type="text" value="text2"></label>   
    <br/>
    <optgroup label></label> 
</body> 
</body>
</html>