<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .divclass{
        background-color: rgb(92, 92, 207);
        font-size:40px;
        width:100%;
        height:100%;
    }
    
     
    
    .Examples{
        font-size:40px; 
        margin-top: 20%;
      
    }
    .heading1{
        font-size: 60px;   
        color: darkslategray;
        
        
    }
    .heading2{
        font-size:50px;
        color: brown;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    .heading3{
        font-size:35px;
        color: chocolate;
        font-style: italic; 
    }
    .heading4{
        font-size:20px;
        font-style: oblique;
        color: rgb(51, 38, 88); 
    }
.box{
        background-color: rgb(8, 117, 189);
        font-size: 50px;
        
}
.boxx{
    width:33%;
    height: 500px;
    background-color: rgb(49, 129, 235);
    color: white;
    font-size: 30px;
    float:right;
}
.img{
    background-image: url('images/folder 5/5.jpg');
    width :100%;
    height:100px;
    
    color:white;
    font-size:50px;
}
    </style>
</head>
<body>
    <div class="box">FRISSONBIZ</div>
    <div class="img"> Style Example</div>
    <div class="boxx">
        <h1>BLOCKLIST</h1>
        <P>HOMEPAGE<BR><br>
        <P style="background-color:rgb(32, 193, 233);"> style example</P>
        three coloumn<br><br>
        one coloumn/no sidebar<br><br>
    
    </P>
    </div>
    <p style="font-size:40px" ><strong>Example</strong></p>
    <h1>heading h1</h1>
    <h2>heading h2</h2>
    <h3>heading </h3>
<
<table border="0" cellpadding="10%" width="100%">
    
    <th align style="background-color:grey">S.no</th>
    <th align style="background-color: grey">NAME</th>
    <th align style="background-color: grey">AGE</th>
    <tbody>
        <tr>
        <td>1.</td>
        <td>ANKIT RAWAT</td>
        <td>19</td>
        </tr>
 <br style="color: black">   
        <tr>
        <td>2.</td>
        <td>SUSHIL SINGH</td>
        <td>21</td>
        </tr>
        <tr>
        <td>3.</td>
        <td>ANURAG SAINI</td>
        <td>19</td>
        </tr>
        <td>4.</td>
        <td>KAJAL</td>
        <td>19</td>
    </tbody>
</table>
    </body>
</html>